# SpringBootCoreAOP

./: README.md  dependency-reduced-pom.xml  mvnw.cmd  pom.xml
src/main/java/com/ts/core/caching/: CacheAction.java  Cacheable.java  CachingAspect.java  ICacheConfiguration.java
src/main/java/com/ts/core/caching/examplecacheconfig/: CaffeineConfiguration.java  RedisConfiguration.java
src/main/java/com/ts/core/entities/: EntityUpdateListener.java  IEntity.java  IUser.java  Role.java
src/main/java/com/ts/core/exceptions/: GlobalExceptionHandling.java  UnauthenticatedException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/ts/core/logging/: ILoggerConfiguration.java  ILogging.java  Log.java  LogAction.java  LoggingAspect.java
src/main/java/com/ts/core/logging/exampleconfigs/: JavaUtilLoggerConfiguration.java  Log4j2LoggerConfiguration.java  LoggerConfig.java
src/main/java/com/ts/core/repository/: IUserRepository.java
src/main/java/com/ts/core/security/: AuthorizationAspect.java  RequiredRoles.java  Role.java
src/main/java/com/ts/core/security/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/ts/core/security/jwt/: IJwtService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ts/core/security/service/: TSUserDetailsService.java
src/main/java/com/ts/core/validation/: IValidator.java  Validate.java  ValidationAspect.java
